Repository: jyotirmaybarman/thenewhidetopbar
Catalog: locale/*/LC_MESSAGES/the-new-hidetopbar@jyotirmaybarman.github.io.po
Languages: ca, ru_ru

source: Show panel when mouse approaches edge of the screen
ca: Mostra la barra quan el ratolí s'apropi a la vora de la pantalla.
ru_ru: Показывать панель, когда мышь приближается к краю экрана

source: In the above case, also show panel when fullscreen
ca: En el cas anterior, mostra també la barra en pantalla completa.
ru_ru: В приведенном выше случае также показывать панель в полноэкранном режиме

source: Show panel in overview
ca: Mostra la barra a la vista general.
ru_ru: Показать панель в обзоре

source: Keep hot corner sensitive, even in hidden state
ca: Mantén el cantó actiu sensible, fins i tot en mode ocult.
ru_ru: Сохранить чувствительность к "горячему углу", даже в скрытом состоянии

source: In the above case show overview, too
ca: En el cas anterior, mostra també la vista general.
ru_ru: В приведенном выше случае также покажет обзор

source: Keep round corners when top bar is hidden
ca: Mantén els cantons arrodonits quan la barra estigui oculta.
ru_ru: Сохранить углы закругленными, когда верхняя панель скрыта

source: Pressure barrier's threshold:
ca: Llindar de la pressió:
ru_ru: Порог барьера давления:

source: Pressure barrier's timeout:
ca: Temps d'espera de la pressió:
ru_ru: Интервал барьера давления:

source: Sensitivity
ca: Sensibilitat
ru_ru: Чувствительность

source: Slide animation time when entering/leaving overview:
ca: Durada de l'animació en entrar o sortir de la vista general:
ru_ru: Время анимации появления при входе или выходе из обзора:

source: Slide animation time when mouse approaches edge of the screen:
ca: Durada de l'animació quan el ratolí s'apropi a la vora de la pantalla:
ru_ru: Время анимации появления, когда мышь приближается к краю экрана:

source: Animation
ca: Animació
ru_ru: Анимация

source: Key that triggers the bar to be shown (press backspace to deactivate the shortcut):
ca: Tecla que fa que la barra es mostri:
ru_ru: Клавиша, запускающая отображение панели (нажмите backspace, чтобы отключить комбинации клавиш):

source: Delay before the bar rehides after key press (a value of 0 disables the rehiding):
ca: Retard de l'ocultació de la barra després de prémer una tecla:
ru_ru: Задержка перед повторным скрытием панели после нажатия клавиши (значение 0 отключает повторное скрытие):

source: Pressing the shortcut again rehides the panel
ca: Tornar a prémer la drecera torna a ocultar la barra.
ru_ru: Нажатие клавиш скрывает панель заново

source: Keyboard shortcuts
ca: Dreceres del teclat
ru_ru: Комбинации клавиши

source: Only hide panel when a window takes the space
ca: Oculta la barra només quan una finestra n'ocupi l'espai.
ru_ru: Скрывать панель только тогда, когда окно занимает пространство

source: Only when the active window takes the space
ca: Oculta la barra només quan la finestra activa n'ocupi l'espai.
ru_ru: Только когда активное окно занимает пространство

source: Intellihide
ca: Ocultació intel·ligent
ru_ru: Интеллектуальное скрытие
