Repository: jyotirmaybarman/thenewhidetopbar
Catalog: locale/*/LC_MESSAGES/hidetopbar@mathieu.bidon.*.po
Languages: fr, it_it, nl, pl, pt_br

source: Show panel when mouse approaches edge of the screen
fr: Afficher la barre supérieure quand la souris approche le bord de l'écran
it_it: Mostra il pannello quando il mouse si avvicina al bordo dello schermo
nl: Bovenbalk tonen als de muisaanwijzer de rand van het scherm raakt
pl: Wyświetlenie panelu przenosząc wskaźnik myszy do krawędzi ekranu
pt_br: Mostrar o painel quando o mouse aproximar da borda da tela

source: In the above case, also show panel when fullscreen
fr: Dans le cas ci-dessus, afficher également le panneau en cas de plein écran
it_it: Nel caso superiore mostra anche il pannello a schermo interno
nl: Bovenstaande optie ook hanteren in beeldvullende modus
pt_br: No caso acima, também mostrar o painel quando em tela cheia

source: Show panel in overview
fr: Afficher le panneau dans la vue d'ensemble
it_it: Mostra il pannello nella panoramica
nl: Bovenbalk tonen op overzicht
pt_br: Mostrar o painel em visão geral

source: Keep hot corner sensitive, even in hidden state
fr: Conserver le coin actif, même si la barre supérieure est masquée
it_it: Mantieni l'hot corner sensibile, anche da nascosto
nl: Snelhoek-gevoeligheid behouden, ook indien verborgen
pl: Utrzymanie czułości naroża nawet przy ukrytym panelu
pt_br: Manter o canto responsivo, mesmo quando oculto

source: In the above case show overview, too
fr: Lancer la vue d'ensemble quand la souris approche de la barre supérieure
it_it: Nel caso superiore mostra anche la panoramica
nl: Bovenstaande optie ook gebruiken om overzicht te tonen
pl: Wyświetlanie ekranu podglądu
pt_br: No caso acima, também mostrar o panorama de atividades

source: Keep round corners when top bar is hidden
fr: Conserver les coins arrondis, même si la barre supérieure est masquée
nl: Ronde hoeken behouden, ook indien verborgen
pt_br: Manter os cantos arredondados, mesmo quando oculto

source: Pressure barrier's threshold:
fr: Seuil de pression (force nécessaire à la souris pour déclencher):
it_it: Soglia di pressione della barriera:
nl: Gevoeligheid van rand:
pl: Próg nacisku:
pt_br: Limiar da barreira de pressão:

source: Pressure barrier's timeout:
fr: Délai de pression:
it_it: Timeout di pressione della barriera:
nl: Gevoeligheid van rand (time-out):
pl: Czas nacisku:
pt_br: Tempo limite da barreira de pressão:

source: Sensitivity
fr: Comportement, Sensibilité
it_it: Sensibilità
nl: Gevoeligheid
pl: Czułość
pt_br: Sensibilidade

source: Slide animation time when entering/leaving overview:
fr: Durée d'animation en entrant ou sortant de l'apercu:
it_it: Tempo di animazione quando entri/esci dalla panoramica:
nl: Duur van verschuifanimatie bij openen/sluiten van overzicht:
pl: Czas animacji wysuwania przełączając ekran podglądu:
pt_br: Tempo de animação ao entrar/sair do panorama de atividades:

source: Slide animation time when mouse approaches edge of the screen:
fr: Durée d'animation du masquage de la barre supérieure:
it_it: Tempo di animazione quando il mouse si avvicina al bordo dello schermo.
nl: Duur van verschuifanimatie bij aanraken van schermrand:
pl: Czas animacji wysuwania przenosząc wskaźnik do krawędzi ekranu:
pt_br: Tempo de animação quando o mouse se aproximar da borda da tela:

source: Animation
it_it: Animazione
nl: Animatie
pl: Animacja
pt_br: Animação

source: Key that triggers the bar to be shown (press backspace to deactivate the shortcut):
fr: Touche déclenchant l'affichage de la barre supérieure
it_it: Tasto che rende visibile la barra:
nl: De toets waarmee de balk kan worden getoond (druk op backspace om uit te schakelen):
pl: Przełączenie wyświetlania paska:
pt_br: Atalho para mostrar o painel:

source: Delay before the bar rehides after key press (a value of 0 disables the rehiding):
fr: Délai avant remasquage de la barre supérieure après appui sur la touche
it_it: Ritardo prima che la barra ritorni nascosta dopo la pressione del tasto.
nl: Wachttijd alvorens de balk wordt verborgen na gebruik van de sneltoets (0 = uitschakelen):
pl: Opóźnienie ponownego ukrycia po wciśnięciu skrótu:
pt_br: Tempo até a barra ocultar após pressionar o atalho:

source: Pressing the shortcut again rehides the panel
fr: Appuyer à nouveau sur la touche remasque la barre supérieure.
it_it: Premere la scorciatoia nuovamente ri-nasconde il pannello.
nl: Sneltoets opnieuw indrukken om bovenbalk te verbergen
pl: Ponowne ukrywanie panelu wciśnięciem skrótu
pt_br: Pressionar o atalho novamente oculta o painel

source: Keyboard shortcuts
fr: Raccourcis clavier
it_it: Scorciatoie da Tastiera
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos do teclado

source: Only hide panel when a window takes the space
fr: Masque uniquement quand une fenêtre couvre sa place
it_it: Nascondi il pannello solo quando una finestra ne occupa lo spazio
nl: Bovenbalk alleen verbergen als een venster de ruimte opeist
pl: Ukrywanie tylko przed oknami
pt_br: Somente ocultar quando a janela ocupar o espaço

source: Only when the active window takes the space
fr: Masque uniquement quand la fenêtre active couvre la barre supérieure
it_it: Solo quando la finestra attiva occupa lo spazio
nl: Bovenbalk alleen verbergen als het huidige venster de ruimte opeist
pl: Ukrywanie tylko przed uaktywnionymi oknami
pt_br: Somente ocultar quando a janela ativa ocupar o espaço

source: Intellihide
fr: Masquage intelligent
it_it: Nascondi Automaticamente
nl: Intelligent verbergen
pl: Inteligentne ukrywanie
pt_br: Ação inteligente
